Баллы/MainWindow.xaml

<Window x:Class="Баллы.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Баллы"
        mc:Ignorable="d"
        Title="Баллы" Height="420" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

         
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical"
                    DataContext="{Binding ElementName=ListP, Path=SelectedItem}">
            <StackPanel Orientation="Horizontal" Margin="2">
                    <TextBlock Text="Выбранный профиль: " FontSize="15"/>
                    <TextBlock Text="{Binding _Name}" FontSize="15"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Text="Должность: " FontSize="15"/>
                <TextBlock Text="{Binding _Job}" FontSize="15"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="10"
                    VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock Text="Год: " FontSize="15"/>
            <TextBox x:Name="TB_Year" FontSize="14" Height="25" VerticalAlignment="Center" Width="75" MaxLines="1" MaxLength="4" TextChanged="TB_Year_TextInput"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Создать" Width="120" Height="27" FontSize="14" Margin="5" Click="Create"/>
            <Button Content="Изменить" Width="120" Height="27" FontSize="14" Margin="5" Click="Edit"/>
            <Button Content="Удалить" Width="120" Height="27" FontSize="14" Margin="5" Click="Delete"/>
        </StackPanel>

        <ListBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Name="ListP" Margin="10"
                 DisplayMemberPath="VisualList" ItemsSource="{Binding VisListPeople}" SelectionChanged="ListP_SelectionChanged"/>


        <Button Content="Добавить отпуск" FontSize="14" Grid.Column="0" Grid.Row="2" Width="150" Height="27" Click="Otpusk"/>
        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Загрузить список" FontSize="14"  Width="150" Height="27" Margin="5" Click="Load_List"/>
            <Button Content="Сохранить список" FontSize="14" Width="150" Height="27"  Margin="5" Click="Save_List"/>
        </StackPanel>
        <Button Content="Создать отчет" FontSize="14" Grid.Column="0" Grid.Row="4" Width="150" Height="27" Click="Button_Click"/>
    </Grid>
</Window>
