Баллы/Праздники.xaml

<Window x:Class="Баллы.Праздники"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Баллы"
        mc:Ignorable="d"
        Title="Праздники" Height="350" Width="520"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="#2F2F2F"
        Foreground="#fafafa"
        Icon="icon.ico">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#828282"/>
            <Setter Property="Foreground" Value="#fafafa"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#a1a1e1"/>
                    <Setter Property="Foreground" Value="#e8e8e8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"
                    HorizontalAlignment="Center">
            <TextBlock Text="Дата" VerticalAlignment="Center" FontSize="16"/>
            <TextBox Background="#616161" Foreground="#fafafa" PreviewTextInput="TB_Data_Holi_PreviewTextInput" MaxLines="1" MaxLength="5" TextChanged="TB_Data_Holi_TextChanged" x:Name="TB_Data_Holi" Height="27" Width="120" Margin="46,0,0,0" FontSize="16"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button IsEnabled="False" x:Name="add_btn" Content="Добавить" Width="95" Height="27" FontSize="12" Margin="0,0,31,0" Click="Button_Add"/>
            <Button Content="Удалить" Width="95" Height="27" FontSize="12" Click="Button_Del"/>
        </StackPanel>

        <Button Grid.Column="0" Grid.Row="4"
            Content="Назад" Width="120" Height="30" FontSize="12" Margin="0,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Button_Click"/>

        <ListBox DisplayMemberPath="VisualHoli" ItemsSource="{Binding VisListHoliday}" Grid.RowSpan="4" Grid.Column="1" 
                 Background="#3F3F43" Foreground="#fff" Margin="15" Name="LB_holi"/>
    </Grid>
</Window>
