Баллы/Профиль.xaml

<Window x:Class="Баллы.Профиль"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Баллы"
        mc:Ignorable="d"
        Title="Профиль" Height="320" Width="600" KeyDown="Window_KeyDown">
    <StackPanel Margin="30">
        <GroupBox Header="Данные">
            <Grid HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="10" Grid.Column="0" Grid.Row="0" Text="ФИО" FontSize="16"/>
                <TextBlock Margin="10" Grid.Column="0" Grid.Row="1" Text="Должность" FontSize="16"/>
                <TextBlock Margin="10" Grid.Column="0" Grid.Row="2" Text="Оклад" FontSize="16"/>

                <TextBox x:Name="TB_name" Grid.Column="1" Grid.Row="0" Margin="10" Width="375" />
                <TextBox x:Name="TB_job" Grid.Column="1" Grid.Row="1" Margin="10" Width="375"/>
                <TextBox x:Name="TB_oklad" Grid.Column="1" Grid.Row="2" Margin="10" Width="375"/>
                
            </Grid>
        </GroupBox>

        <Button Content="ОК" Width="100" Height="35" FontSize="15" Margin="30" Click="Button_Click"/>
    </StackPanel>
</Window>
